#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.ListingContainer{
  display:flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 1px;
  border-top:solid 5px #646464;
  box-sizing:border-box;

}

.Listing{
  display: flex;
  flex-direction: column;
  margin:1em;
  text-align: left;
  line-height: .5;
}

div p:first-of-type{
  font-weight: 700;
}
h3{
  color:black;
  font-weight: 700;
}
.rgreen
{
  color:green;
}
.rred
{
  color:red;
}